# Android-StickyNavLayout

./: .gitignore  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/res/drawable/: banner_indicator.xml  edit_text_del_bg.xml
app/src/main/res/layout/: activity_main.xml  banner_item_view.xml  banner_view.xml  fragment_tab.xml  item.xml
app/src/main/res/values/: ids_sticky_nav_layout.xml  styles.xml
libBase/: build.gradle
libBase/src/main/: AndroidManifest.xml
libBase/src/main/res/anim/: slide_bottom_in.xml  slide_bottom_out.xml
libBase/src/main/res/anim-v21/: ic_checkbox_to_checked_box_inner_merged_animation.xml  ic_checkbox_to_checked_box_outer_merged_animation.xml  ic_checkbox_to_checked_icon_null_animation.xml  ic_checkbox_to_unchecked_box_inner_merged_animation.xml  ic_checkbox_to_unchecked_check_path_merged_animation.xml  ic_checkbox_to_unchecked_icon_null_animation.xml
libBase/src/main/res/color/: app_button_text_color.xml  app_primary_text.xml  app_secondary_text.xml  app_text_tab_indicator.xml  control_checkable_material.xml  default_sliding_tab_indicator_text_color.xml
libBase/src/main/res/drawable/: app_button_background.xml  app_indicator_default.xml  btn_checkmark.xml  btn_radio.xml  location_bar_view_background.xml  location_item_bg.xml  magicbox_bg_clickable.xml  magicbox_title_bar_separator.xml  multi_status_loading.xml
libBase/src/main/res/drawable-hdpi/: file_list_split_line_drawable.xml
libBase/src/main/res/layout/: coolrefreshview_customheader.xml  coolrefreshview_defaultheader.xml  (+10 more)
(+375 files in other folders)
