// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.1.0'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
ext {
    // Sdk and tools
    minSdkVersion = 14
    targetSdkVersion = 22
    compileSdkVersion = 23
    buildToolsVersion = '23.0.3'

    // App dependencies
    supportLibraryVersion = '23.2.1'
    okioVersion = '1.11.0'
    rxandroidVersion = '1.2.1'
    rxjavaVersion = '1.1.6'
    glideVersion = '3.7.0'
    zxingVersion = '3.1.0'
    eventBusVersion = '3.0.0'
    gsonVersion = '2.7'
}

ext.deps = [
        multidex         : 'com.android.support:multidex:1.0.0',
        debugLeakcanary  : 'com.squareup.leakcanary:leakcanary-android:1.5.1',
        releaseLeakcanary: 'com.squareup.leakcanary:leakcanary-android-no-op:1.5.1',
        bigIamge         : 'com.davemorrissey.labs:subsampling-scale-image-view:3.6.0',
        MPAndroidChart   : 'com.github.PhilJay:MPAndroidChart:v3.0.2'
]
